<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie,Showtimes</title>
    <link rel="stylesheet" href="./booking.css">
    <link rel="stylesheet" href="./my-profile.css">
    <script src="https://kit.fontawesome.com/3308ca8b1f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container">
        <nav>
            <div id="upper-nav">
                <div id="upper-nav-left">
                    <div>
                        <img src="./images/book_my_show_logo.png" alt="book my show logo">
                    </div>
                    <div>
                        <div id="upper-nav-search">
                            <img src="./images/maginfying_glass.png">
                            <p>Search for Movies, Events, Plays, Sports and Activities</p>
                        </div>
                    </div>
                </div>
                <div id="upper-nav-right">
                    <div>
                        <div id="upper-nav-area-filter">
                            <p>Mumbai</p>
                            <i class="fa-solid fa-caret-down" style="margin-left: 10%; color: white;"></i>
                        </div>
                    </div>
                    <div>
                        <div id="sign-in"><p>Sign In</p></div>
                    </div>
                    <div>
                        <img src="./images/menu_bars.png">
                    </div>
                </div>
            </div>
            <div id="lower-nav">
                <div id="lower-nav-left">
                    <div>
                        <p>Movies</p>
                    </div>
                    <div>
                        <p>Stream</p>
                    </div>
                    <div>
                        <p>Events</p>
                    </div>
                    <div>
                        <p>Plays</p>
                    </div>
                    <div>
                        <p>Sports</p>
                    </div>
                    <div>
                        <p>Activities</p>
                    </div>
                    <div>
                        <p>Buzz</p>
                    </div>
                    <div>
                        <img src="./images/icc_new_event.png">
                    </div>
                </div>
                <div id="lower-nav-right">
                    <div>
                        <p>ListYourShow</p>
                    </div>
                    <div>
                        <p>Corporates</p>
                    </div>
                    <div>
                        <p>Offers</p>
                    </div>
                    <div>
                        <p>Gift Cards</p>
                    </div>
                </div>
            </div>
        </nav>
        <section id="account-details">
            <div id="greeting-and-picture">
                <div>
                    <div id="profile-picture">
                        <img src="./images/profile_pic_symbol.png" style="height: 100%; width: 100%; border-radius: 50%;">
                    </div>
                    <div id="greeting">
                        <p style="font-weight: 600; color: white; font-size: 20px; margin-top: 20%; margin-left: 20%;">Hi, Guest</p>
                    </div>
                </div>
            </div>
            <div id="email-and-mobile">
                <h3>Account Details</h3>
                <div id="email">
                    <span>Email Address</span>mnpsstack@gmail.com <img src="./images/verified.png"><span></span><img src="./images/edit_option.png">
                </div>
                <div id="mobile">
                    <span>Mobile Number</span><div><p style="color: red;">+ Add Mobile Number</p><p>Get a copy of the tickets on WhatsApp/SMS</p></div>
                </div>
            </div>
        </section>
        <section id="personal-details" class="details">
            <h3 style="padding-top: 4%; margin-left: 10%; margin-bottom: 5%;">Personal Details</h3>
            <div><p>First Name</p><div class="user-input"><p class="placeholder">Enter First Name Here</p></div></div>
            <div><p>Last Name</p><div class="user-input"><p class="placeholder">Enter Last Name Here</p></div></div>
            <div><p>Birthday (Optional)</p><div class="user-input"><p class="placeholder" style="font-weight: normal; color: black;">dd-mm-yy</p></div></div>
            <div id="identity">
                <p>Identity (Optional)</p>
                <div class="user-input" style="border: transparent;">
                    <div class="user-input-identity"><p>Woman</p></div>
                    <div class="user-input-identity" style="margin-left: 10%;"><p>Man</p></div>
                </div>
            </div>
            <div id="married">
                <p>Married ? (Optional)</p>
                <div class="user-input" style="border: transparent;">
                    <div class="user-input-married"><p>Yes</p></div>
                    <div class="user-input-married" style="margin-left: 10%;"><p>No</p></div>
                </div>
            </div>
        </section>
        <section id="address" class="details">
            <h3 style="padding-top: 4%; margin-left: 10%; margin-bottom: 5%;">Address (Optional)</h3>
            <div><p>Area Pincode</p><div class="user-input"><p class="placeholder">E.g 560001</p></div></div>
            <div><p>Address Line 1</p><div class="user-input"><p class="placeholder">Flat No., House No., Building,</p></div></div>
            <div><p>Address Line 2</p><div class="user-input"><p class="placeholder">Area, Colony, Street, Section, Village</p></div></div>
            <div><p>Landmark</p><div class="user-input"><p class="placeholder">E.g. Prithvi Theater</p></div></div>
            <div><p>Town/City</p><div class="user-input"><p class="placeholder">E.g. Mumbai</p></div></div>
            <div><p>State</p><div class="user-input"><p class="placeholder">E.g. Maharashtra</p></div></div>
        </section>
        <section id="bottom-nav">
            <div style="margin: 0px 43px; padding: 15px;">
                <p style="font-size: 12px;">Online tickets
                    →
                    My Profile edit
                    </p>
            </div>
        </section>
        <section id="privacy-note" style="margin-top: 4%; margin-left: 4%;">
            <h4>Privacy Note</h4>
            <p>By using www.bookmyshow.com(our website), you are fully accepting the Privacy Policy available at https://bookmyshow.com/privacy governing your access to Bookmyshow and provision of services by Bookmyshow to you. If you do not accept terms mentioned in the Privacy Policy, you must not share any of your personal information and immediately exit Bookmyshow.</p>
        </section>
        <footer>
            <div id="footer-div-1">
                <div>
                    <img src="./images/footer_house_logo.png" style="height: 3em; width: 3em;">
                    <p><span style="font-weight: 700; margin: 0em 1em;">List your Show</span> Got a show, event, activity or a great experience? Partner with us & get listed on BookMyShow</p>
                </div>
                <div>
                    <div id="contact-today">
                        <p>Contact today!</p>
                    </div>
                </div>
            </div>
            <div id="footer-div-2">
                <div>
                    <hr style="width: 45%;">
                    <img src="./images/book_my_show_logo.png" style="max-width: 100%;">
                    <hr style="width: 45%;">
                </div>
                <div>
                    <div class="social-media-icons">
                        <i class="fa-brands fa-facebook-f fa-xl" style="color: #333338;"></i>
                    </div>
                    <div class="social-media-icons">
                        <i class="fa-brands fa-twitter fa-xl" style="color: #333338;"></i>
                    </div>
                    <div class="social-media-icons">
                        <i class="fa-brands fa-instagram fa-xl" style="color: #333338;"></i>
                    </div>
                    <div class="social-media-icons">
                        <i class="fa-brands fa-youtube fa-xl" style="color: #333338;"></i>
                    </div>
                    <div class="social-media-icons">
                        <i class="fa-brands fa-pinterest fa-xl" style="color: #333338;"></i>
                    </div>
                    <div class="social-media-icons">
                        <i class="fa-brands fa-linkedin-in fa-xl" style="color: #333338;"></i>
                    </div>
                </div>
                <div style="flex-direction: column; font-size: 80%; color: lightgrey;">
                    <p>Copyright 2023 © Bigtree Entertainment Pvt. Ltd. All Rights Reserved.</p>
                    <p>The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied.</p>
                    <p>Unauthorized use is prohibited and punishable by law.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>